plugins {
    id 'java'
    id 'com.diffplug.spotless'
}

repositories {
    mavenCentral()
}

group = 'com.adelium'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

spotless {
	java {
		target fileTree('.') {
				include '**/*.java'
				exclude '**/build/**', '**/build-*/**'
		}
		googleJavaFormat('1.18.1').aosp().reflowLongStrings().skipJavadocFormatting()
		formatAnnotations()
		removeUnusedImports()
		trimTrailingWhitespace()
      	endWithNewline()
	    toggleOffOn()
		licenseHeader '/* (C)$YEAR */'
   	}


	groovyGradle {
		target fileTree('.') {
				include '**/*.gradle'
				exclude '**/build/**', '**/build-*/**'
		}
		greclipse()
		indentWithSpaces(4)
		trimTrailingWhitespace()
		endWithNewline()
	}
	format 'xml', {
      target fileTree('.') {
            include '**/*.xml'
            exclude '**/build/**', '**/build-*/**'
      }
      eclipseWtp('xml')
      trimTrailingWhitespace()
      indentWithSpaces(2)
      endWithNewline()
   }
	format 'misc', {
      target fileTree('.') {
            include '**/*.md', '**/.gitignore'
            exclude '**/build/**', '**/build-*/**'
      }
      trimTrailingWhitespace()
      indentWithSpaces(2)
      endWithNewline()
   }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation libs.google.java.format
    testImplementation libs.spring.boot.test
}

tasks.named('test') {
    useJUnitPlatform()
}
