plugins {
    id 'com.adelium.web.common-conventions'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    implementation libs.spring.boot.actuator
    implementation libs.spring.cloud.config.server
    testImplementation libs.spring.boot.test
}
