plugins {
    id 'com.adelium.web.common-conventions'
    alias libs.plugins.plugin.spring.boot
    alias libs.plugins.plugin.spring.dependency.management
}

dependencies {
    implementation libs.spring.boot.actuator
    implementation libs.spring.cloud.config.server
    testImplementation libs.spring.boot.test
}
