# adelium

./: LICENCE  README.md  docker-compose.prod.yml
backend/buildSrc/: build.gradle
backend/buildSrc/src/main/groovy/: com.adelium.web.common-conventions.gradle
backend/common/: build.gradle
backend/common/src/main/java/com/adelium/common/entity/: BaseEntity.java
backend/common/src/main/java/com/adelium/common/model/: BaseRepository.java
backend/common/src/main/java/com/adelium/common/repository/: BaseRepository.java
backend/common/src/main/java/com/adelium/web/common/client/: AuthServiceClient.java
backend/common/src/main/java/com/adelium/web/common/config/: FeignConfig.java  RepositoryRestConfig.java
backend/common/src/main/java/com/adelium/web/common/controller/: ExportController.java
backend/common/src/main/java/com/adelium/web/common/dto/: AuthorityDTO.java  BaseDTO.java  RoleDTO.java  TokenDTO.java  TokenType.java  UserAuthDTO.java  UserDetailsDTO.java
backend/common/src/main/java/com/adelium/web/common/entity/: BaseEntity.java
backend/common/src/main/java/com/adelium/web/common/exception/: CsvCreationException.java
backend/common/src/main/java/com/adelium/web/common/mapper/: BaseMapper.java
backend/common/src/main/java/com/adelium/web/common/repository/: BaseRepository.java
backend/common/src/main/java/com/adelium/web/common/security/: ForbiddenHandler.java  JwtAuthFilter.java  JwtFilter.java  JwtService.java  UnauthorizedHandler.java
backend/common/src/main/java/com/adelium/web/common/service/: ExportService.java
backend/common/src/main/java/com/adelium/web/common/utility/: DefaultEntityResolverService.java  EntityResolver.java  RepositoryAndClassPair.java
backend/gradle/: libs.versions.toml
backend/services/auth-service/: Dockerfile  build.gradle
backend/services/auth-service/src/main/java/com/adelium/authservice/config/: ApplicationConfig.java  JwtAuthFilter.java  SecurityConfig.java
backend/services/auth-service/src/main/java/com/adelium/authservice/controller/: AuthController.java
backend/services/auth-service/src/main/java/com/adelium/authservice/entity/: Role.java  Token.java  User.java
backend/services/auth-service/src/main/java/com/adelium/authservice/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
backend/services/auth-service/src/main/java/com/adelium/authservice/security/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  RegisterRequest.java  TokenType.java
backend/services/auth-service/src/main/java/com/adelium/authservice/service/: AuthService.java  JwtService.java
backend/services/auth-service/src/main/java/com/adelium/web/authservice/: AuthServiceApplication.java  SetupDataLoader.java  SetupDataLoaderDocker.java  SetupDataLoaderProd.java
backend/services/auth-service/src/main/java/com/adelium/web/authservice/config/: ApplicationConfig.java  JwtAuthFilter.java  (+4 more)
backend/services/auth-service/src/main/resources/: application-docker.yaml  application-prod.yaml  application-ssl.yaml  application.yaml  auth-service.jks  logback-spring.xml
backend/services/auth-service/src/test/java/com/adelium/authservice/: AuthServiceApplicationTests.java
backend/services/auth-service/src/test/java/com/adelium/authservice/entity/: RoleTests.java  UserTests.java
backend/services/auth-service/src/test/java/com/adelium/web/authservice/: AuthServiceApplicationTests.java
backend/services/config-service/: .gitignore  Dockerfile  build.gradle
backend/services/config-service/src/main/java/com/adelium/web/configservice/: ConfigServiceApplication.java
backend/services/config-service/src/main/resources/: application-secret.yaml.sample  application-ssl.yaml  application.yaml  config-service.jks  logback-spring.xml  truststore.jks
backend/services/config-service/src/test/java/com/adelium/web/configservice/: ConfigServiceApplicationTests.java
backend/services/discovery-service/: Dockerfile  build.gradle
backend/services/discovery-service/gradle/wrapper/: gradle-wrapper.properties
backend/services/discovery-service/src/main/java/com/adelium/web/discoveryservice/: DiscoveryServiceApplication.java
backend/services/discovery-service/src/main/resources/: application-docker.yaml  application-prod.yaml  application-ssl.yaml  application.yaml  discovery-service.jks  logback-spring.xml
backend/services/discovery-service/src/test/java/com/adelium/web/discoveryserver/: DiscoveryServerApplicationTests.java
backend/services/discovery-service/src/test/java/com/adelium/web/discoveryservice/: DiscoveryServerApplicationTests.java
backend/services/gateway-service/: Dockerfile  build.gradle
backend/services/gateway-service/src/main/java/com/adelium/web/gatewayservice/: GatewayServiceApplication.java
backend/services/gateway-service/src/main/resources/: application-docker.yaml  application-prod.yaml  application-ssl.yaml  application.yaml  banner.txt  gateway-service.jks  logback-spring.xml
backend/services/gateway-service/src/test/java/com/adelium/web/gatewayservice/: GatewayApplicationTests.java
backend/services/media-service/: Dockerfile  build.gradle
backend/services/media-service/src/main/java/com/adelium/web/mediaservice/: MediaServiceApplication.java
backend/services/media-service/src/main/resources/: application-docker.yaml  application-prod.yaml  application-ssl.yaml  application.yaml  logback-spring.xml  media-service.jks
backend/services/media-service/src/test/java/com/adelium/web/mediaservice/: MediaServiceApplicationTests.java
backend/services/quiz-service/: Dockerfile  build.gradle
backend/services/quiz-service/src/main/java/com/adelium/web/quizservice/: QuizServiceApplication.java  SetupDataLoader.java  SetupDataLoaderDocker.java  SetupDataLoaderProd.java
backend/services/quiz-service/src/main/resources/: application-docker.yaml  application-prod.yaml  application-ssl.yaml  application.yaml  logback-spring.xml  quiz-service.jks
backend/services/quiz-service/src/test/java/com/adelium/web/quizservice/: QuizServiceApplicationTests.java
(+721 files in other folders)
