plugins {    id 'groovy-gradle-plugin'}tasks.register('updateGitHooks', Copy) {    from '../../scripts/pre-commit'    into '../../.git/hooks'}compileJava.dependsOn updateGitHooksrepositories {    gradlePluginPortal()}dependencies {    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.24.0'}