// https://spring.io/guides/gs/multi-module/
// https://www.youtube.com/watch?v=tr5_OWgXDiw

plugins {
    id 'com.adelium.web.common-conventions'
    id 'java-library'
    id 'org.springframework.boot' version '3.1.5' apply false
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    implementation libs.spring.boot.jpa
    implementation libs.spring.boot.web
    implementation libs.spirng.boot.starter.validation
    implementation libs.spring.boot.security
    implementation libs.spring.cloud.starter.openfeign
    annotationProcessor libs.mapstruct.processor
    implementation libs.jjwt.jackson
    implementation libs.jjwt.api
    implementation libs.jjwt.impl
    implementation libs.spring.security.test
    compileOnly libs.lombok
    annotationProcessor libs.lombok
}


dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}
