import org.springframework.boot.gradle.plugin.SpringBootPlugin

// https://spring.io/guides/gs/multi-module/
// https://www.youtube.com/watch?v=tr5_OWgXDiw

plugins {
    id 'com.adelium.web.common-conventions'
    id 'java-library'
    alias libs.plugins.plugin.spring.boot apply false
    alias libs.plugins.plugin.spring.dependency.management
}

dependencies {
    implementation libs.spring.boot.jpa
    implementation libs.spring.boot.web
    implementation libs.spirng.boot.starter.validation
    implementation libs.spring.boot.security
    implementation libs.spring.cloud.starter.openfeign
    implementation libs.spring.boot.data.rest
    implementation libs.apache.commons.csv
    annotationProcessor libs.mapstruct.processor
    implementation libs.jjwt.jackson
    implementation libs.jjwt.api
    implementation libs.jjwt.impl
    implementation libs.spring.security.test
    compileOnly libs.lombok
    annotationProcessor libs.lombok
}


dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}
