plugins {
    id 'com.adelium.web.common-conventions'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

tasks.register("prepareKotlinBuildScriptModel"){}

dependencies {
    implementation project(':common')
    implementation libs.spring.boot.jpa
    implementation libs.spring.boot.web
    implementation libs.mysql.connector
    implementation libs.spring.boot.actuator
    implementation libs.spring.cloud.eureka.client
    implementation libs.spring.cloud.config.client
    implementation libs.springdoc.openapi.webmvc.ui
    implementation libs.spring.boot.validation
    implementation libs.spring.data.rest.webmvc
    implementation libs.spring.boot.data.rest
    compileOnly libs.lombok
    developmentOnly libs.spring.boot.devtools
    annotationProcessor libs.lombok
}
