plugins {
    id 'com.adelium.web.common-conventions'
    alias libs.plugins.plugin.spring.boot
    alias libs.plugins.plugin.spring.dependency.management
}

if (System.getenv("DOCKER_BUILD") == "true") {
    test {
        ignoreFailures = true
    }
}
tasks.register("prepareKotlinBuildScriptModel") {}

dependencies {
    implementation project(':common')
    implementation libs.spring.boot.jpa
    implementation libs.spring.boot.web
    implementation libs.mysql.connector
    implementation libs.spring.boot.actuator
    implementation libs.spring.cloud.eureka.client
    implementation libs.spring.cloud.config.client
    implementation libs.spring.boot.security
    implementation libs.springdoc.openapi.webmvc.ui
    implementation libs.spring.boot.validation
    implementation libs.spring.boot.data.rest
    implementation libs.spring.cloud.starter.openfeign
    implementation libs.mapstruct
    annotationProcessor libs.mapstruct.processor
    compileOnly libs.lombok
    developmentOnly libs.spring.boot.devtools
    annotationProcessor libs.lombok
    testImplementation libs.spring.security.test
    implementation(libs.javafaker) {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }
    implementation libs.yaml.snakeyaml
}
