@use './styles/fonts'
@use './styles/utility'

@tailwind base
@tailwind components
@tailwind utilities

input[type="search"]::-webkit-search-cancel-button
    -webkit-appearance: none
    appearance: none
    display: none
