plugins {
    id 'com.adelium.web.common-conventions'
    alias libs.plugins.plugin.spring.boot
    alias libs.plugins.plugin.spring.dependency.management
}

dependencies {
    implementation libs.spring.cloud.gateway
    implementation libs.spring.cloud.eureka.client
    implementation libs.spring.cloud.config.client
    implementation libs.springdoc.openapi.webflux.ui
    implementation libs.spring.boot.actuator
}
