plugins {
    id 'com.adelium.web.common-conventions'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    implementation libs.spring.cloud.gateway
    implementation libs.spring.cloud.eureka.client
    implementation libs.spring.cloud.config.client
    implementation libs.springdoc.openapi.webflux.ui
    implementation libs.spring.boot.actuator
}
