
 ::::  ::::  ::::  ::::  ::::  ::::  ::::  ::::  ::::  ::::
     ...        ..          ..
    /   |  ..../ /  ...    / /   (.)  ..  ..   .... ...__ _ _
   / /| | / ..  /  / . \  / /   / /  / / / /  / .. `.. \ \ \ \
  / ... |/ /./ /  /  ../ / /   / /  / /./ /  / / / / / /\ \ \ \
 /./  |.|\..,./   \.../ /./   /./   \..,./  /./ /./ /./  ) ) ) )
                                                        / / / /
 ::::  ::::  ::::  ::::  ::::  ::::  ::::  ::::  ::::  /_/_/_/

     Built with Spring Boot :::: ${spring-boot.version}
          Running with Java :::: ${java.version}
                Server Port :::: ${server.port}
                    Service :::: ${spring.application.name}

::::  ::::  ::::  ::::  ::::  ::::  ::::  ::::  ::::  ::::
