plugins {
    id 'com.adelium.web.common-conventions'
    alias libs.plugins.plugin.spring.boot
    alias libs.plugins.plugin.spring.dependency.management
}

dependencies {
    implementation libs.spring.cloud.eureka.server
    implementation libs.spring.cloud.config.client
    testImplementation libs.spring.boot.test
}
